{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/about",
      "destination": "/support",
      "permanent": true
    },
    {
      "source": "/:locale(de|fr|es|it)/about",
      "destination": "/:locale/support",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/support",
      "permanent": true
    },
    {
      "source": "/:locale(de|fr|es|it)/contact",
      "destination": "/:locale/support",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/embed",
      "destination": "/index.html"
    },
    {
      "source": "/embed/",
      "destination": "/index.html"
    },
    {
      "source": "/de/embed",
      "destination": "/index.html"
    },
    {
      "source": "/fr/embed",
      "destination": "/index.html"
    },
    {
      "source": "/es/embed",
      "destination": "/index.html"
    },
    {
      "source": "/it/embed",
      "destination": "/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/s/(.*)",
      "destination": "/api"
    },
    {
      "source": "/report/(.*)",
      "destination": "/api"
    },
    {
      "source": "/.well-known/(.*)",
      "destination": "/api"
    },
    {
      "source": "/open/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/history",
      "destination": "/index.html"
    },
    {
      "source": "/de/history",
      "destination": "/index.html"
    },
    {
      "source": "/fr/history",
      "destination": "/index.html"
    },
    {
      "source": "/es/history",
      "destination": "/index.html"
    },
    {
      "source": "/it/history",
      "destination": "/index.html"
    },
    {
      "source": "/html-to-markdown",
      "destination": "/index.html"
    },
    {
      "source": "/word-to-markdown",
      "destination": "/index.html"
    },
    {
      "source": "/csv-to-markdown",
      "destination": "/index.html"
    },
    {
      "source": "/json-to-markdown",
      "destination": "/index.html"
    },
    {
      "source": "/notion-to-markdown",
      "destination": "/index.html"
    },
    {
      "source": "/confluence-to-markdown",
      "destination": "/index.html"
    },
    {
      "source": "/obsidian-to-markdown",
      "destination": "/index.html"
    },
    {
      "source": "/text-to-markdown",
      "destination": "/index.html"
    },
    {
      "source": "/excel-to-markdown",
      "destination": "/index.html"
    },
    {
      "source": "/powerpoint-to-markdown",
      "destination": "/index.html"
    },
    {
      "source": "/how-to/:page",
      "destination": "/index.html"
    },
    {
      "source": "/support",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/cookies",
      "destination": "/index.html"
    },
    {
      "source": "/docs",
      "destination": "/index.html"
    },
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/docs/",
      "destination": "/index.html"
    },
    {
      "source": "/history/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/((?!embed$|embed/|(?:de|fr|es|it)/embed).*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'none'"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: https:; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://*.googletagmanager.com https://*.analytics.google.com; frame-src https://www.googletagmanager.com; worker-src 'self'; base-uri 'none'; object-src 'none'; form-action 'self'; frame-ancestors 'none'; report-uri /api/csp-report"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        }
      ]
    },
    {
      "source": "/embed",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/embed/",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/de/embed",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/fr/embed",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/es/embed",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/it/embed",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
